# BigdataPractice

./: .gitignore  README.md  pom.xml
hdfs/: hdfs_java_api.md  hdfs_shell.md  pom.xml
hdfs/src/main/java/: HdfsOperation.java  Test.java
hdfs/src/test/java/: TestHdfsOperation.java
mapreduce/: dependency-reduced-pom.xml  pom.xml
mapreduce/src/main/java/priv/zhenqi/mr/group/: GroupMain.java  GroupMapper.java  GroupPartitioner.java  GroupReducer.java  MyGroup.java  OrderBean.java
mapreduce/src/main/java/priv/zhenqi/mr/inputformat/: MyInputFormat.java  MyInputFormatMain.java  MyInputFormatMapper.java  MyRecordReader.java
mapreduce/src/main/java/priv/zhenqi/mr/otherinputformats/: CombineTextInputFormatMain.java  KeyValueMain.java  NLineMain.java
mapreduce/src/main/java/priv/zhenqi/mr/partition/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
mapreduce/src/main/java/priv/zhenqi/mr/sort/: FlowSortBean.java  FlowSortMain.java  FlowSortMapper.java  FlowSortReducer.java
mapreduce/src/main/java/priv/zhenqi/mr/wordcount/: MyMapper.java  MyReducer.java  WordCount.java
mapreduce/src/main/resources/combine/inputs/: 1.txt
mapreduce/src/main/resources/combinetextinputformat/inputs/: a.xml  d.xml  e.xml
mapreduce/src/main/resources/keyvaluetextinputformat/: zolen.txt
mapreduce/src/main/resources/little_files/: 1.txt  2.txt  3.txt
mapreduce/src/main/resources/nlineinputformat/: NLineInput.txt
mapreduce/src/main/resources/outputformat/inputs/: ordercomment.csv
mapreduce/src/main/resources/wordcount/inputs/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  2.txt  ad.txt  content.txt
